# flutter_ua_client_hints

./: .gitignore  .metadata  .tool-versions  CHANGELOG.md  Makefile  README.md  WEB_SUPPORT_PLAN.md  analysis_options.yaml  package-lock.json  package.json  pubspec.yaml
.github/: cliff.toml
.github/workflows/: build.yaml  build.yml  flutter-ci.yaml  flutter-ci.yml  release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/jp/wasabeef/ua/client_hints/: UAClientHintsPlugin.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/jp/wasabeef/ua/: MainActivity.kt
example/ios/: .tool-versions
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: ua_client_hints.podspec
ios/Classes/: UAClientHintsPlugin.swift
ios/ua_client_hints/: Package.swift
lib/: app_data.dart  ua_client_hints.dart  ua_client_hints_web.dart  user_agent_data.dart
lib/src/: package_data.dart  ua_client_hints.dart  user_agent_data.dart
macos/: ua_client_hints.podspec
macos/Classes/: UAClientHintsPlugin.swift  UaClientHintsPlugin.swift
test/: ua_client_hints_test.dart
